{
  "displayName": "Mertik Fireplace",
  "name": "homebridge-mertik-fireplace",
  "version": "1.5.0-beta.1",
  "description": "Controls Mertik Fireplace Wifi controllers, connecting real fire with Homebridge.",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/tritter/homebridge-mertik-fireplace.git"
  },
  "bugs": {
    "url": "https://github.com/tritter/homebridge-mertik-fireplace/issues"
  },
  "engines": {
    "node": ">=18.20.0",
    "homebridge": "^1.11.0 || ^2.0.0-beta.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "lint": "ESLINT_USE_FLAT_CONFIG=false eslint \"src/**/*.ts\" --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "homebridge-plugin"
  ],
  "peerDependencies": {
    "homebridge": "^1.11.0 || ^2.0.0-beta.0"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.1",
    "@typescript-eslint/parser": "^8.24.1",
    "eslint": "^9.20.1",
    "homebridge": "^2.0.0-beta.0",
    "nodemon": "^3.1.9",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  }
}
